<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemple de formulaire</title>
  </head>
  <body>
    <h1>Demandes</h1>
    <form action="">
      <p>Champ de saisie de texte</p>
      <input type="text">
      <p>Champ de saisie du format de mot de passe</p>
      <input type="password">
      <p>Bouton radio</p>
      <input type="radio">
      <p>Case à cocher</p>
      <input type="checkbox">
      <p>Soumettreボタン</p>
      <input type="submit" value="Soumettre">
    </form>
  </body>
</html>
